{
  "name": "hi",
  "version": "1.0.0",
  "description": "关于我",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build src/index.html --public-url ./"
  },
  "repositorunry": {
    "type": "git",
    "url": "git+https://github.com/songxingguo/hi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songxingguo/hi/issues"
  },
  "homepage": "https://github.com/songxingguo/hi#readme",
  "devDependencies": {
    "buffer": "^5.7.1",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@splinetool/loader": "^1.0.61",
    "three": "^0.162.0",
    "valine": "^1.5.1"
  }
}
