{
  "name": "hi",
  "version": "1.0.0",
  "description": "关于我",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build src/index.html --public-url ./",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "repositorunry": {
    "type": "git",
    "url": "git+https://github.com/songxingguo/hi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songxingguo/hi/issues"
  },
  "homepage": "https://github.com/songxingguo/hi#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "svgo": "^3.3.2",
    "three": "^0.148.0",
    "valine": "^1.5.1"
  }
}
